# Spell-Bouc

./: .gitignore
SpellBouc/: Access.cs  App.xaml  ContainerType.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  PriestSpellBook.cs  Spell.cs  SpellBook.cs  SpellBouc.csproj  SpellBouc.sln  SpellContainer.cs  WizardSpellBook.cs
SpellBouc/AccessLayer/: Access.cs
SpellBouc/Globals/: ContainerType.cs  ErrorCode.cs  Globals.cs  Log.cs
SpellBouc/Logs/: ErrorCode.cs  Log.cs
SpellBouc/Model/: AddSpellPageModel.cs  Item.cs  Tab.cs  UIWizardPlayerSpell.cs  UiSpell.cs  UiTab.cs  UiWizardSpellTab.cs  WizardItem.cs  WizardSpellTab.cs
SpellBouc/Model/Ao/: AoSpellModel.cs
SpellBouc/Model/Common/: UiSpell.cs  UiTab.cs
SpellBouc/Model/Divine/: UiDivineSpellTab.cs
SpellBouc/Model/Wizard/: UIWizardPlayerSpell.cs  UiWizardSpellTab.cs
SpellBouc/SpellBooks/: DivineSpellBook.cs  PriestSpellBook.cs  SpellBook.cs  WizardSpellBook.cs
SpellBouc/Spells/: Spell.cs  SpellContainer.cs
SpellBouc/UIClasses/: UIContainerType.cs  UIPlayerWizardSpell.cs  UISpellContainer.cs  UIWizardPlayerSpell.cs  UIWizardSpell.cs  UiSpell.cs
SpellBouc/UIContainers/: UIContainerType.cs  UISpellContainer.cs
SpellBouc/UISpells/: UIContainerType.cs  UISpellContainer.cs  UIWizardPlayerSpell.cs  UiSpell.cs
SpellBouc/View/: AddSpellByLvlView.xaml  AddSpellByLvlView.xaml.cs  AoSpellBookView.xaml  AoSpellBookView.xaml.cs  DTabView.xaml  DTabView.xaml.cs  DWindowView.xaml  DWindowView.xaml.cs  MaxSpellPerDayView.xaml  MaxSpellPerDayView.xaml.cs  SpellDescriptor.xaml  SpellDescriptor.xaml.cs  Templates.xaml  WAddSpellByLvlView.xaml  WAddSpellByLvlView.xaml.cs  WItemView.xaml  WItemView.xaml.cs  WTabView.xaml  WTabView.xaml.cs  WWindowView.xaml  WWindowView.xaml.cs  WizardSpellItemView.xaml  WizardSpellItemView.xaml.cs  WizardSpellTabView.xaml  WizardSpellTabView.xaml.cs  WizardWindowView.xaml  WizardWindowView.xaml.cs
SpellBouc/View/Ao/: AddSpellByLvlView.xaml  AddSpellByLvlView.xaml.cs  AoSpellBookView.xaml  AoSpellBookView.xaml.cs
SpellBouc/View/Divine/: DItemView.xaml  DItemView.xaml.cs  DTabView.xaml  DTabView.xaml.cs  DWindowView.xaml  DWindowView.xaml.cs
SpellBouc/View/Wizard/: WTabView.xaml  WWindowView.xaml  WWindowView.xaml.cs
SpellBouc/ViewModel/: AoSpellBookViewModel.cs  DAddSpellByLvlViewModel.cs  DTabViewModel.cs  ViewModel.cs  WAddSpellByLvlViewModel.cs  WTabViewModel.cs  WizardPlayerSpellViewModel.cs  WizardSpellTabViewModel.cs
SpellBouc/ViewModel/Commands/: DAddTabCommand.cs  SimpleCommand.cs  WAddTabCommand.cs  WSimpleCommand.cs  WSimpleCommandType.cs
SpellBouc/Xaml/: App.xaml.cs  MainWindow.xaml  UserControlSpellHeader.xaml  UserControlSpellHeader.xaml.cs  WizardSpellTab.xaml  WizardSpellTab.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
SpellBouc/img/: druid.xcf  mage.xcf  priest.xcf  spellbook.xcf
(+4 files in other folders)
