<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\spellbook_0.png" />
    <None Remove="ViewModel\WizardSpellTabViewModel.cs~RF2d26bd1.TMP" />
    <None Remove="View\spelkmark_0.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\spellbook_0.png" />
    <Resource Include="img\spellbook_1.png" />
    <Resource Include="img\mglass.png" />
    <Resource Include="img\spelltab_0.png" />
    <Resource Include="img\spellscroll_0.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Divine\DTabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Divine\DItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Divine\DTabView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Divine\DItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>