<UserControl  x:Class="SpellBouc.View.WTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:SpellBouc.View"
        mc:Ignorable="d"
        >
    
    <UserControl.Resources>
        <!-- Onglets des tabs -->
        <DataTemplate x:Key="HeaderTemplate" >
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" Niveau {0}">
                            <Binding Path="Lvl"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding SpellMaxPerDay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="5" />
            </StackPanel>
        </DataTemplate>

        <!-- Contenu des tabs -->
        <DataTemplate x:Key="ContentTemplate">
            <ListBox ItemsSource="{Binding SpellList}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <v:WItemView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </UserControl.Resources>

    <!-- TabControl des onglets de sorts  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    Background="Transparent" BorderThickness="0"
                    Name="wizardTab" ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    ContentTemplate="{StaticResource ContentTemplate}">
        </TabControl>

        <Button Grid.Row="1" Content="AddSpell" DataContext="{Binding}" Command="{Binding }" ></Button>
    </Grid>
   
</UserControl>
    
